\frametitle{Sample Code(Cont.)}
    \hbox{
    \begin{lstlisting}
        for (int i = 0; i < m; i++){
            cin >> temp1 >> temp2;
            f1=find_root(father,temp1);f2=find_root(father,temp2);
            if (f1!=f2) father[f2]=f1;
        }
        for (int i = 0; i < p; i++){
            cin >> temp1 >> temp2;
            f1=find_root(father,temp1);f2=find_root(father,temp2);
            if (f1==f2) cout << "Yes" << endl;
            else cout << "No" << endl;
        }
        delete[] father;
        return 0;
    }\end{lstlisting}
    }


